<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimContent">
    <Position X="0.75" Y="4.75" Width="2" />
    <AssociationLine Name="Products" Type="Xbim.Geometry.Abstractions.WexBim.IWexBimProduct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.938" />
        <Point X="3.125" Y="4.938" />
        <Point X="3.125" Y="1.374" />
        <Point X="4" Y="1.374" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAgAAQAAQAAAAAAAAAAAQAAAAAAIAAAABABAAAAAAAQ=</HashCode>
      <FileName>WexBim\IWexBimContent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Header" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
      <Property Name="Regions" />
      <Property Name="Styles" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimGeometryModel">
    <Position X="7" Y="3.25" Width="2.25" />
    <AssociationLine Name="Shapes" Type="Xbim.Geometry.Abstractions.WexBim.IWexBimShape" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5" />
        <Point X="11.75" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAEAAAARgAAAAAAABAAAAEAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>WexBim\IWexBimGeometryModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Geometry" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Shapes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimHeader">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAARAAAABAMABAAAAEAgAAAAAAAAAAAAAACBAA=</HashCode>
      <FileName>WexBim\IWexBimHeader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimMesh">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAAACZAAAAFAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>WexBim\IWexBimMesh.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Faces" />
      <Property Name="Vertices" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimMeshFace">
    <Position X="15" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAUEAAAAAAABAAAEAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>WexBim\IWexBimMeshFace.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Normals" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimProduct">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WexBim\IWexBimProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingBox" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimRegion">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAZAAAAAAIABAAADUIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WexBim\IWexBimRegion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GeometryModels" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimShape">
    <Position X="11.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAACQAAAQAAABAAAIAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>WexBim\IWexBimShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimShapeMultiInstance" Collapsed="true">
    <Position X="10" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WexBim\IWexBimShapeMultiInstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimShapeSingleInstance" Collapsed="true">
    <Position X="13" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WexBim\IWexBimShapeSingleInstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimStyle">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAQAAAAgAAAAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>WexBim\IWexBimStyle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.IXAxisAlignedBoundingBox" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAAIAAAAEAAAAAAAAAAAQCgAwA=</HashCode>
      <FileName>IXAxisAlignedBoundingBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xbim.Geometry.Abstractions.WexBim.IWexBimVector3">
    <Position X="15" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>WexBim\IWexBimVector3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>