# Xbim.Geometry.Abstractions

./: ISurfaceService.cs  IXAxis1Placement.cs  IXAxis2Placement2d.cs  IXAxisPlacement2d.cs  IXBSplineCurve.cs  IXBooleanService.cs  IXBrepBuilderService.cs  IXEdge.cs  IXEdgeService.cs  IXGeometricPropertyService.cs  IXGeometricRepresentation.cs  IXGeometryEngineV5.cs  IXLocation.cs  IXMaterialisedShapeDocument.cs  IXMeshFactors.cs  IXPhysicalMaterial.cs  IXProductDefinitionShape.cs  IXProductShapeDocumentReader.cs  IXShape.cs  IXShapeAssembly.cs  IXShapeAssemblyTree.cs  IXShapeColour.cs  IXShapeFactory.cs  IXShapeGeometry.cs  IXShapeItem.cs  IXShapeOccurence.cs  IXShapeOccurrenceList.cs  IXShapeProcessorService.cs  IXShapeRepresentation.cs  IXSolidService.cs  IXStorageAssembly.cs  IXTrimmedCurve.cs  IXWireService.cs  LICENSE.txt  README.md  ShapeGeometryErrorOrWarning.cs  Xbim.Geometry.Abstractions.csproj  Xbim.Geometry.Abstractions.sln  azure-pipelines.yml  nuget.config
Xbim.Geometry.Abstractions/: GeometricSymbols.cs  IXAxisAlignedBoundingBox.cs  IXAxisPlacement2d.cs  IXBRepDocument.cs  IXBRepDocumentItem.cs  IXBRepDocumentManager.cs  IXBSplineSurface.cs  IXBoundedSurface.cs  IXCollisionDetectionService.cs  IXColourRGB.cs  IXCompound.cs  IXCompoundService.cs  IXCurve.cs  IXCurveFactory.cs  IXCurveService.cs  IXEdgeFactory.cs  IXFace.cs  IXFaceService.cs  IXFeaturesIndex.cs  IXFootprint.cs  IXGeometricRepresentation.cs  IXGeometryConverterFactory.cs  IXGeometryEngineV6.cs  IXGeometryFactory.cs  IXGeometryPrimitives.cs  IXGeometryProcedures.cs  IXLine.cs  IXLocation.cs  IXMaterialLayer.cs  IXMaterialQuantity.cs  IXMaterialsIndex.cs  IXMatrix.cs  IXModelGeometryService.cs  IXModelPlacementBuilder.cs  IXModelScoped.cs  IXModelService.cs  IXPlacedShapeGeometry.cs  IXPolyLoop2d.cs  IXProduct.cs  IXProductDefinitionShape.cs  (+46 more)
Xbim.Geometry.Abstractions/AssemblyGraph/: IXProduct.cs  IXShapeAssembly.cs  IXShapeComponent.cs
Xbim.Geometry.Abstractions/Enums/: NodeType.cs  ShapeGeometryErrorOrWarning.cs  XCurveMeasureType.cs  XCurveType.cs  XGeometricContinuity.cs  XGeometryEngineVersion.cs  XProfileDefType.cs  XShapeType.cs  XSolidModelType.cs  XSurfaceType.cs
Xbim.Geometry.Abstractions/Exceptions/: XbimGeometryDefinitionException.cs  XbimGeometryFactoryException.cs  XbimGeometryServiceException.cs  XbimShapeServiceException.cs
Xbim.Geometry.Abstractions/Extensions/: IXExtensions.cs  IXModelExtensions.cs
Xbim.Geometry.Abstractions/Factories/: IXBooleanFactory.cs  IXCompoundFactory.cs  IXCurveFactory.cs  IXEdgeFactory.cs  IXFaceFactory.cs  IXGeometryConverterFactory.cs  IXGeometryFactory.cs  (+7 more)
(+83 files in other folders)
